# _MakanKuy

./: .gitignore  README.md
Android_MakanKuy/: settings.gradle
Android_MakanKuy/app/: build.gradle
Android_MakanKuy/app/src/androidTest/java/com/example/riffanalfarizie/makankuy/: ExampleInstrumentedTest.java
Android_MakanKuy/app/src/debug/res/values/: google_maps_api.xml
Android_MakanKuy/app/src/main/java/com/example/riffanalfarizie/makankuy/Activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RiwayatPemesananActivity.java  TopupActivity.java
Android_MakanKuy/app/src/main/java/com/example/riffanalfarizie/makankuy/Helper/: DirectionJSONParser.java  JSONParser.java  Pemesanan.java  RestoranModel.java  RiwayatModelList.java  TopupModel.java  User.java
Android_MakanKuy/app/src/main/res/layout/: activity_detail_resto.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_riwayat_pemesanan.xml  activity_topup.xml  form_pemesanan.xml  list_kategori.xml  row_riwayat.xml
Android_MakanKuy/app/src/main/res/menu/: main.xml  restoran.xml
Android_MakanKuy/app/src/main/res/values/: strings.xml
Android_MakanKuy/gradle/wrapper/: gradle-wrapper.properties
Android_MakanKuy/server_api/: DB_Connect2.php  conf.php  login.php  register.php
MakanKuy_Android/: makankuy.sql
MakanKuy_Android/app/src/main/: AndroidManifest.xml
MakanKuy_Android/server_api/: Api.php  Authentication.php  Config.php  DB_Connect.php  DB_Function.php  DB_Functions.php  JsonDisplayMarker.php  bukti.php  connection.php  historiPemesanan.php  kategori.php  konsumen.php  lgn.php  makankuy.sql  pemesanan.php  profil.php  restoran.php  topup.php
MakanKuy_Web/: index.php
MakanKuy_Web/admin/application/config/: config.php  database.php
MakanKuy_Web/admin/asset/: _references.js  style.css
MakanKuy_Web/application/config/: autoload.php  config.php  database.php  routes.php
MakanKuy_Web/application/controllers/: CRestoran.php  Menu.php  Pemesanan.php  Resto.php  Testing.php
MakanKuy_Web/application/libraries/: Admin.php  Konsumen.php  Menu.php  Pemesanan.php  Restoran.php  Topup.php
MakanKuy_Web/application/models/: MMenu.php  MPemesanan.php  MResto.php  MResto2.php  MRestoran.php  MUpload.php
MakanKuy_Web/assets/css/: login.css  menu-style.css
(+54 files in other folders)
