<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.riffanalfarizie.makankuy.Activity.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
                <Button
                    android:id="@+id/maps_tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />
                <Button
                    android:id="@+id/maps_kurang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
                <Button
                    android:id="@+id/maps_kategori"
                    android:layout_width="250dp"
                    android:layout_marginLeft="55dp"
                    android:layout_height="wrap_content"
                    android:text="List Kategori" />
        </LinearLayout>-->

</RelativeLayout>


